<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="generator" content="Hugo 0.17" />



<link rel="canonical" href="https://agchen28.github.io/blog/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">


    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>单例模式 - EdisonChen Blog</title>
    
<meta name="description" content="单例模式（Singleton Pattern） 有翻译成单件或者单态。反正它的特点就是单，比单身狗还单。 单身狗经常还会搞搞基， 单例想搞个基都找不到同类，它是一个独一无二的对象。 理解上一般没什么问题，但是实现上还是可以稍微扯下蛋的。常见的实现方式 public sealed class Singleton { //需要一个额外的Object对象来实现线程同步 private static Object s_lock = new Object(); //一个静态字段来引用一个单实例对象 private static Singleton uniqueInstance; //私有构造器，阻止外部任何代码创建实例 private Singleton() { //初始化的代码 } //一个全局访问点，返回单实例对象 public static Singleton GetSingleton() { //巧妙之处在此：如果对象以及创建，不需要进行线程同步，直接返回 if (uniqueInstance == null) { //锁了Object对象，保证同时只有一个线程执行以下代码块 lock (s_lock) { //再次判断，如果还未创建则进行创建 if (uniqueInstance == null) uniqueInstance = new Singleton(); } } return uniqueInstance; } }  几个关键  私有的构造函数 一个全局访问点GetSingleton 还有就是不得不提的双检锁（Double-Check Locking）技术  这样的实现在工作中很常见。 看起来好像很完美，但是这个实现是有一点问题的。 不过出问题的概率极低，关键是大多时候他们需要的并不是一个真正的单例。">

<meta property="og:title" content="单例模式 - EdisonChen Blog">
<meta property="og:type" content="article">
<meta property="og:url" content="https://agchen28.github.io/blog/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
<meta property="og:image" content="https://agchen28.github.io/images/default.png">
<meta property="og:site_name" content="EdisonChen Blog">
<meta property="og:description" content="单例模式（Singleton Pattern） 有翻译成单件或者单态。反正它的特点就是单，比单身狗还单。 单身狗经常还会搞搞基， 单例想搞个基都找不到同类，它是一个独一无二的对象。 理解上一般没什么问题，但是实现上还是可以稍微扯下蛋的。常见的实现方式 public sealed class Singleton { //需要一个额外的Object对象来实现线程同步 private static Object s_lock = new Object(); //一个静态字段来引用一个单实例对象 private static Singleton uniqueInstance; //私有构造器，阻止外部任何代码创建实例 private Singleton() { //初始化的代码 } //一个全局访问点，返回单实例对象 public static Singleton GetSingleton() { //巧妙之处在此：如果对象以及创建，不需要进行线程同步，直接返回 if (uniqueInstance == null) { //锁了Object对象，保证同时只有一个线程执行以下代码块 lock (s_lock) { //再次判断，如果还未创建则进行创建 if (uniqueInstance == null) uniqueInstance = new Singleton(); } } return uniqueInstance; } }  几个关键  私有的构造函数 一个全局访问点GetSingleton 还有就是不得不提的双检锁（Double-Check Locking）技术  这样的实现在工作中很常见。 看起来好像很完美，但是这个实现是有一点问题的。 不过出问题的概率极低，关键是大多时候他们需要的并不是一个真正的单例。">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="EdisonChen Blog">
<meta name="twitter:url" content="https://agchen28.github.io/blog/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/">
<meta name="twitter:title" content="单例模式 - EdisonChen Blog">
<meta name="twitter:description" content="单例模式（Singleton Pattern） 有翻译成单件或者单态。反正它的特点就是单，比单身狗还单。 单身狗经常还会搞搞基， 单例想搞个基都找不到同类，它是一个独一无二的对象。 理解上一般没什么问题，但是实现上还是可以稍微扯下蛋的。常见的实现方式 public sealed class Singleton { //需要一个额外的Object对象来实现线程同步 private static Object s_lock = new Object(); //一个静态字段来引用一个单实例对象 private static Singleton uniqueInstance; //私有构造器，阻止外部任何代码创建实例 private Singleton() { //初始化的代码 } //一个全局访问点，返回单实例对象 public static Singleton GetSingleton() { //巧妙之处在此：如果对象以及创建，不需要进行线程同步，直接返回 if (uniqueInstance == null) { //锁了Object对象，保证同时只有一个线程执行以下代码块 lock (s_lock) { //再次判断，如果还未创建则进行创建 if (uniqueInstance == null) uniqueInstance = new Singleton(); } } return uniqueInstance; } }  几个关键  私有的构造函数 一个全局访问点GetSingleton 还有就是不得不提的双检锁（Double-Check Locking）技术  这样的实现在工作中很常见。 看起来好像很完美，但是这个实现是有一点问题的。 不过出问题的概率极低，关键是大多时候他们需要的并不是一个真正的单例。">
<meta name="twitter:image" content="https://agchen28.github.io/images/default.png">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"https:\/\/agchen28.github.io\/"
    },
    "headline": "单例模式 - EdisonChen Blog",
    "image": {
      "@type": "ImageObject",
      "url": "https:\/\/agchen28.github.io\/images\/default.png",
      "height": 800,
      "width": 800
    },
    "datePublished": "2016-11-04T22:04:14JST",
    "dateModified": "2016-11-04T22:04:14JST",
    "author": {
      "@type": "Person",
      "name": "EdisonChen Blog"
    },
    "publisher": {
      "@type": "Organization",
      "name": "EdisonChen Blog",
      "logo": {
        "@type": "ImageObject",
        "url": "https:\/\/agchen28.github.io\/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "单例模式（Singleton Pattern） 有翻译成单件或者单态。反正它的特点就是单，比单身狗还单。 单身狗经常还会搞搞基， 单例想搞个基都找不到同类，它是一个独一无二的对象。 理解上一般没什么问题，但是实现上还是可以稍微扯下蛋的。\n常见的实现方式 public sealed class Singleton { \/\/需要一个额外的Object对象来实现线程同步 private static Object s_lock = new Object(); \/\/一个静态字段来引用一个单实例对象 private static Singleton uniqueInstance; \/\/私有构造器，阻止外部任何代码创建实例 private Singleton() { \/\/初始化的代码 } \/\/一个全局访问点，返回单实例对象 public static Singleton GetSingleton() { \/\/巧妙之处在此：如果对象以及创建，不需要进行线程同步，直接返回 if (uniqueInstance == null) { \/\/锁了Object对象，保证同时只有一个线程执行以下代码块 lock (s_lock) { \/\/再次判断，如果还未创建则进行创建 if (uniqueInstance == null) uniqueInstance = new Singleton(); } } return uniqueInstance; } }  几个关键  私有的构造函数 一个全局访问点GetSingleton 还有就是不得不提的双检锁（Double-Check Locking）技术  这样的实现在工作中很常见。 看起来好像很完美，但是这个实现是有一点问题的。 不过出问题的概率极低，关键是大多时候他们需要的并不是一个真正的单例。"
  }
</script>


    <link href="https://agchen28.github.io/css/styles.css" rel="stylesheet">
  </head>

  <body>
    
    
    

    <header class="l-header">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>

          
          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">首页</a></li>
              
              
              
              <li><a href="/categories/%E6%AD%A3%E7%BB%8F%E7%9A%84/">正经的</a></li>
              
              
              
              <li><a href="/categories/%E6%8D%A1%E5%9E%83%E5%9C%BE/">捡垃圾</a></li>
              
              
              
              <li><a href="/about">关于</a></li>
              
              
            </ul>
            
          </div>
          

        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        
<div class="row">
  <div class="col-md-8">

    <nav class="p-crumb">
      <ol class="breadcrumb">
        <li><a href="https://agchen28.github.io/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        
        <li class="active">单例模式</li>
      </ol>
    </nav>

    <article class="single">
  <header>
    <ul class="p-facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2016-11-04T22:04:14JST">2016年11月04日</time></li>
      
      
    </ul>

    <h1 class="title">单例模式</h1>
  </header>

  

  <div class="article-body">

<h3 id="单例模式-singleton-pattern">单例模式（Singleton Pattern）</h3>

<p>有翻译成单件或者单态。反正它的特点就是单，比单身狗还单。
单身狗经常还会搞搞基，
单例想搞个基都找不到同类，它是一个独一无二的对象。
理解上一般没什么问题，但是实现上还是可以稍微扯下蛋的。</p>

<h2 id="常见的实现方式">常见的实现方式</h2>

<pre><code class="language-csharp">    public sealed class Singleton
    {
        //需要一个额外的Object对象来实现线程同步
        private static Object s_lock = new Object();
        //一个静态字段来引用一个单实例对象
        private static Singleton uniqueInstance;

        //私有构造器，阻止外部任何代码创建实例
        private Singleton() 
        {
            //初始化的代码
        }
        
        //一个全局访问点，返回单实例对象
        public static Singleton GetSingleton()
        {
             //巧妙之处在此：如果对象以及创建，不需要进行线程同步，直接返回
            if (uniqueInstance == null)
            {
                //锁了Object对象，保证同时只有一个线程执行以下代码块
                lock (s_lock)
                {
                    //再次判断，如果还未创建则进行创建
                    if (uniqueInstance == null)
                        uniqueInstance = new Singleton();
                }
            }
            return uniqueInstance;
        }
    }
</code></pre>

<h3 id="几个关键">几个关键</h3>

<ul>
<li>私有的构造函数</li>
<li>一个全局访问点GetSingleton</li>
<li>还有就是不得不提的双检锁（Double-Check Locking）技术</li>
</ul>

<p>这样的实现在工作中很常见。
看起来好像很完美，但是这个实现是有一点问题的。
不过出问题的概率极低，关键是大多时候他们需要的并不是一个真正的单例。</p>

<h2 id="问题所在">问题所在</h2>

<h3 id="著名的双检锁技术-double-check-locking">著名的双检锁技术（Double-Check Locking）</h3>

<p>讲到单例模式就不得不提双检锁技术。
之所以出名并不是因为这个技术非常牛逼，而是因为它曾经是人们热烈讨论的话题。
该技术曾经在java中大量使用，结果后来被发现是有问题的。</p>

<h3 id="贴段代码">贴段代码</h3>

<p>既然曾经是在java中大量使用，那就贴段java代码来看个究竟吧。</p>

<pre><code class="language-java">public class Singleton {
    private static Singleton uniqueInstance;

    private Singleton() {
        //初始化的代码
    }

    public static Singleton getInstance() {
        //问题之处也在此：JVM这时会将uniqueInstance写入CPU寄存器
        if (uniqueInstance == null) {
            //锁了该类型对象（.NET中是这么叫法）
            synchronized (Singleton.class) {
                //假设有多个线程同时调用getInstance方法
                //当第二个线程执行到这边的时候，uniqueInstance实例已经由第一个线程创建好
                //但是JVM会从CPU寄存器中取值，造成该判断为true，第二个线程仍然会再创建实例
                if (uniqueInstance == null) {
                    uniqueInstance = new Singleton();
                }
            }
        }
        return uniqueInstance;
    }
}
</code></pre>

<h3 id="抄一段话">抄一段话</h3>

<p>在CLR（扯到一个不得了的概念，先不管）中，对任何锁方法的调用都构成了一个完整的内存栅栏，在栅栏之前写入的任何变量都必须在栅栏之前完成；在栅栏之后的任何变量读取都必须在栅栏之后开始。（书上抄过来的话就是这么不好理解）</p>

<p>总之在这边就可以这么理解：在lock之后，uniqueInstance字段的值必须重新去内存中读取，CPU寄存器里面的东西做不了数。
听他这么一忽悠好像C#这么实现就没什么问题了，结果吹了半天还有另外一个问题。</p>

<pre><code class="language-csharp">uniqueInstance = new Singleton();
</code></pre>

<p>问题就出在这么简单的一句代码上，编译器会将这句代码编译成计算机认识的指令。</p>

<ul>
<li>我们觉得它应该会这么干：先分配内存；再调用构造器来初始化字段；最后将引用赋值给uniqueInstance。</li>
<li>其实它有可能这么干：先分配内存；将引用赋值给uniqueInstance；最后再调用构造器。</li>
</ul>

<p>这么搞就出问题了。
如果将引用赋值给uniqueInstance之后调用构造器之前，另一个线程来执行GetSingleton方法，它会发现uniqueInstance不为null，接着开始使用它，但是这时构造函数可能还没执行完呢。</p>

<h2 id="正确的姿势">正确的姿势</h2>

<pre><code class="language-csharp">//解决java和C#中的这两个问题，简单的做法就是用volatile关键字来标记uniqueInstance字段
//恰好c#和java中都是同样的关键字
//其实更好的做法是使用Volatile.Write静态方法，这个之后有讲volatile再详细说
 private volatile static Singleton uniqueInstance;
</code></pre>

<p>简单说一下volatile关键字的作用：</p>

<ul>
<li>使uniqueInstance的读取和写入具有“易变性”（保证构造函数在uniqueInstance写入之前结束运行）</li>
<li>编译器将不会将字段缓存到CPU寄存器中，所有的读写操作都在RAM中进行</li>
</ul>

<h3 id="更简单的实现">更简单的实现</h3>

<pre><code class="language-csharp">    public sealed class Singleton
    {
        //第一次使用该类型的时候，类型构造器被调用创建我们的单实例对象
        private static Singleton uniqueInstance = new Singleton();

        private Singleton() { }

        public static Singleton GetSingleton()
        {
            return uniqueInstance;
        }
    }
</code></pre>

<p>这种实现方式利用了类型构造器来创建单实例，由于类型构造器只会被调用一次，所以由始至终我们都只会创建一次实例对象。</p>

<h3 id="两种实现的优劣">两种实现的优劣</h3>

<p>最后，我们把思路撸一撸，来比较一下这两种实现方式。</p>

<ul>
<li>类型构造器：当第一次使用到这个类型的时候，单实例对象就会被构造出来，即使我并不打算使用这个对象。</li>
<li>双检锁技术：在真正需要使用到单实例对象的时候才将它初始化出来。如果这个单实例对象大得一逼，非常占用内存，或者不一定准备使用到它，可以考虑使用双检锁技术。</li>
</ul>

<p>好像写得有点多了，我自己回头看了一下都有点眼花了。
其实扯了这么多都没什么卵用，一句话总结就是：能用类型构造器实现就用类型构造器，真正有需要再考虑双检锁。</p>
</div>

  

</article>


    
  </div>

  <div class="col-md-4">
    
<aside class="l-sidebar">

  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">LATESTS</div>
    </div>
    <div class="list-group">
      
      <a href="https://agchen28.github.io/blog/%E8%9E%BA%E4%B8%9D%E5%88%80/" class="list-group-item">螺丝刀</a>
      
      <a href="https://agchen28.github.io/blog/%E6%8D%A1cpu/" class="list-group-item">捡cpu</a>
      
      <a href="https://agchen28.github.io/blog/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" class="list-group-item">单例模式</a>
      
      <a href="https://agchen28.github.io/about/" class="list-group-item">about</a>
      
    </div>
  </section>
  

  
  
  
  
  <section class="panel panel-default">
    <div class="panel-heading">
      <div class="panel-title">TAG</div>
    </div>
    <div class="list-group">
      
      <a href="https://agchen28.github.io/tags/%E6%8D%A1%E5%9E%83%E5%9C%BE" class="list-group-item">捡垃圾</a>
      
      <a href="https://agchen28.github.io/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F" class="list-group-item">设计模式</a>
      
    </div>
  </section>
  
  

</aside>


  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="container">
        <p><span class="h-logo">&copy; EdisonChen Blog</span></p>
        <aside>
          <p>Powered by <a href="https://gohugo.io/">Hugo</a>.</p>
          <p><a href="https://github.com/dim0627/hugo_theme_beg">Beg</a> designed by <a href="http://yet.unresolved.xyz/">Daisuke Tsuji</a>.</p>
        </aside>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>

